<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->

<link href='https://fonts.googleapis.com/css?family=Fraunces' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
  
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    
    
    @media(max-width:599px){
  body{
    background-color: hsl(30, 38%, 92%);
  }
  .mono{
    font-family:"Montserrat";
    font-weight:bold;
    font-size:15px;
    padding-top:30px;
    padding-left:20px;
    color:hsl(228, 12%, 70%);
  }
  .con{
    width:70%;
    display: flex;
    justify-content:space-around;
    margin-bottom:10px;
    width:65%;
    padding-left:10px;
    
  }
  .st{
    font-size:200%;
    font-family:"Fraunces";
    font-weight:bold;
    color :hsl(158, 36%, 37%);
    padding-top:20px;
    height:59%;
    
  }
  .white{
    background-color: hsl(0,0%,100%);
    width:100%;
    border-radius:5px;
    
  }
  .smaller{
    width:5.1%;
    margin-right:2px;
  }
  .bttn{
    color:white;
    background-color:hsl(158, 36%, 37%);
    padding:10px;
    text-align:center;
    width :300px;
    border-radius:10px;
    height:50px;
    font-weight:bold;
  }
  p{
    font-size:14px;
    width:300px;
    color:hsl(228, 12%, 48%);
    line-height:170%;
    
  }
  h1{
    font-family:"Fraunces";
    width:320px;
    color:hsl(212, 21%, 14%);
    padding-left:10px;
    font-weight:300px;
  }
  img{
    width:100%;
    border-radius:2px;
    
  }
  .btndiv{
    display:flex;
    justify-content: center;
  }
  
  button:hover{
    
    background-color: hsl(158, 36%, 25%);
  }
    .container{
      display:flex;
      flex-direction:column;
      align-items:center;
      padding:15px;
  }
  .call{
    font-family:"Fraunces";
    padding-top:30px;
    color:hsl(228, 12%, 48%);
  }
    }
    @media(min-width:600px){
      
      body{
    background-color: hsl(30, 38%, 92%);
  }
  .mono{
    font-family:"Montserrat";
    font-weight:bold;
    font-size:15px;
    padding-top:30px;
    padding-left:20px;
    color:hsl(228, 12%, 70%);
  }
  .con{
    width:70%;
    display: flex;
    justify-content:space-around;
    margin-bottom:10px;
    width:65%;
    padding-left:10px;
    
  }
  .st{
    font-size:200%;
    font-family:"Fraunces";
    font-weight:bold;
    color :hsl(158, 36%, 37%);
    padding-top:20px;
    height:59%;
    
  }
  .white{
    background-color: hsl(0,0%,100%);
    width:100%;
    border-radius:5px;
    display:flex;
    position:relative;
    top:550px;
  
  }
  .half{


  }
  .smaller{
    width:5.1%;
    margin-right:2px;
  }
  .bttn{
    color:white;
    background-color:hsl(158, 36%, 37%);
    padding:10px;
    text-align:center;
    width :300px;
    border-radius:10px;
    height:50px;
    font-weight:bold;
  }
  p{
    font-size:14px;
    width:300px;
    color:hsl(228, 12%, 48%);
    line-height:170%;
    
  }
  h1{
    font-family:"Fraunces";
    width:320px;
    color:hsl(212, 21%, 14%);
    padding-left:10px;
    font-weight:300px;
  }
  img{
    width:95%;
    border-radius:2px;
    
  }
  .btndiv{
    display:flex;
    justify-content: center;
  }
  
  button:hover{
    
    background-color: hsl(158, 36%, 25%);
  }
    .container{
      display:flex;
      flex-direction:column;
      align-items:center;
      padding:15px;
  }
  .call{
    font-family:"Fraunces";
    padding-top:30px;
    color:hsl(228, 12%, 48%);
  }
  .vis{
    display: none;
  }
    }
    
  </style>
</head>
<body>
  <div class="fix">
  <div class="container">
 <
<div class="white">
  <div >
   <img src="image-product-mobile.jpg" alt="picture of a perfume bottle">
   </div>
   <div class="half">
  <div class="mono">P E R F U M E </div>

  <h1>Gabrielle Essence Eau De Parfum</h1>

  <p style="padding-left:10px;">A floral, solar and voluptuous <br>interpretation composed by Olivier Polge, 
  Perfumer-Creator for the House of <br>CHANEL.</p>
  
<div class="con">
  <div class="st">$149.99</div>
  <div class="call"><s>$169.99</s></div>
</div>
  <div class="btndiv"><button type="submit" class="bttn"><img src="icon-cart.svg" alt="shopping cart icon" class="smaller"> Add to Cart</button>
  </div>
  <br>
  </div>
  </div>
  
  
  </div>
  </div>
  <div class="attribution vis">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#"> Chibuike</a>.
  </div>
  
</body>
</html>
